categoryID,productID,itemID
FISH,FI-SW-01,EST-1
FISH,FI-SW-01,EST-2
FISH,FI-SW-02,EST-3
FISH,FI-FW-01,EST-4
FISH,FI-FW-01,EST-5
FISH,FI-FW-02,EST-20
FISH,FI-FW-02,EST-21
DOGS,K9-BD-01,EST-6
DOGS,K9-BD-01,EST-7
DOGS,K9-PO-02,EST-8
DOGS,K9-DL-01,EST-9
DOGS,K9-DL-01,EST-10
DOGS,K9-RT-01,EST-28
DOGS,K9-RT-02,EST-22
DOGS,K9-RT-02,EST-23
DOGS,K9-RT-02,EST-24
DOGS,K9-RT-02,EST-25
DOGS,K9-CW-01,EST-26
DOGS,K9-CW-01,EST-27
REPTILES,RP-SN-01,EST-11
REPTILES,RP-SN-01,EST-12
REPTILES,RP-LI-02,EST-13
CATS,FL-DSH-01,EST-14
CATS,FL-DSH-01,EST-15
CATS,FL-DLH-02,EST-16
CATS,FL-DLH-02,EST-17
BIRDS,AV-CB-01,EST-18
BIRDS,AV-SB-02,EST-19
